<?xml version="1.0" encoding="UTF-8"?>
<ApexTrigger xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>27.0</apiVersion>
    <packageVersions>
        <majorNumber>5</majorNumber>
        <minorNumber>6</minorNumber>
        <namespace>SCMC</namespace>
    </packageVersions>
    <status>Active</status>
</ApexTrigger>
