<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>28.0</apiVersion>
    <label>SCMInvoice</label>
    <packageVersions>
        <majorNumber>5</majorNumber>
        <minorNumber>6</minorNumber>
        <namespace>SCMC</namespace>
    </packageVersions>
</ApexComponent>
